# example configuration file for viewssl

# PID-file path (default: /var/run/viewssl.pid)
#pid = /var/run/viewssl.pid

# daemonize? on/off (default: off)
#daemon = off

# loglevel 0-10 (default: 0)
#loglevel = 1

# server 1 configuration
[server1]
src = eth0
dst = dummy0
ip = 10.0.2.15
port = 443
key = /etc/ssl/ca.key

# server 2 configuration
[server2]
src = eth0
dst = eth0
ip = 10.0.2.15
port = 443
key = /etc/ssl/ca.key

# server 3 configuration
[server3]
src = dummy0
dst = eth0
ip = 10.0.2.15
port = 443
key = /etc/ssl/ca.key
